git fetch --tags upstream https://github.com/Gedsh/InviZible

git push --tags https://github.com/Universalizer/Stealth

git config --global push.followTags true

git fetch --tags <remote-url> https://github.com/Gedsh/InviZible
